(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 205)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/chandler.lofland/OtherProjects/CABR/KiCad/Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E05D)
    (at 150.8275 103.505)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D2EE666)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E06E)
    (at 146.05 103.505)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D2EDCE1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D38E081)
    (at 142.24 91.3615 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D2FE43A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 1.4455 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.127 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5D38E09A)
    (at 157.48 76.2 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D2EE859)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMSD4148T3G (at -3.556 -3.302 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XT60:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5D38E0B2)
    (at 153.035 65.024 180)
    (path /5D3AE752)
    (fp_text reference J1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D38E0C9)
    (at 141.224 77.216 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D3885D8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1\" Header" (at 2.667 2.667 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D38E0E5)
    (at 151.765 88.265 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D387500)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Program Header" (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D38E0FB)
    (at 141.605 85.725 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D3A2F3D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSwitch (at 3.683 1.651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XT60:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5D38E113)
    (at 145.415 111.125)
    (path /5D3B2F49)
    (fp_text reference J5 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -2.159 -40.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D38E12B)
    (at 152.4 75.565)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5D37E1CE)
    (attr smd)
    (fp_text reference Q1 (at 0.45 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PBSS4250X (at 10.668 7.239 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E13C)
    (at 155.9075 88.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D2F8F51)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.0965 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E14D)
    (at 158.75 85.09 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D2FB3DC)
    (attr smd)
    (fp_text reference R2 (at 3.302 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E857)
    (at 143.256 95.504 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D300B08)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E16F)
    (at 155.956 92.456)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D306AB2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E180)
    (at 155.575 85.725 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D2ECBFF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad5)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38E191)
    (at 147.32 72.898 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D38E3F6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D38E1A7)
    (at 149.225 97.79)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D3A40A6)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D38E1C4)
    (at 149.225 82.55)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D378957)
    (attr smd)
    (fp_text reference U2 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D38F2DE)
    (at 156.845 81.28)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3EBA09)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Power (at 153.67 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 160.655 118.745) (end 160.655 112.395) (layer Edge.Cuts) (width 0.05) (tstamp 5D38F1D0))
  (gr_line (start 137.16 118.745) (end 160.655 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 112.395) (end 137.16 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 59.69) (end 137.16 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D38F1CF))
  (gr_line (start 160.655 59.69) (end 137.16 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.655 63.5) (end 160.655 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.655 112.395) (end 160.655 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 63.5) (end 137.16 112.395) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.415 107.98) (end 145.415 111.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.89 103.505) (end 145.415 107.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 69.469) (end 153.035 65.024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 74.55) (end 157.48 69.469) (width 0.25) (layer F.Cu) (net 1))
  (via (at 157.48 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 74.55) (end 157.48 76.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.844 100.076) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 76.2) (end 157.48 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.48 91.44) (end 148.844 100.076) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.089 100.076) (end 146.075 100.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 100.076) (end 146.089 100.076) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.59 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.844 100.076) (end 148.844 103.378) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.844 103.378) (end 148.59 103.632) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.763 103.632) (end 149.89 103.505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 103.632) (end 149.763 103.632) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.2075 95.49) (end 146.075 95.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.256 96.4415) (end 144.2075 95.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.256 99.7735) (end 143.256 96.4415) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.9875 103.505) (end 143.256 99.7735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.543737 102.948763) (end 146.9875 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.01251 102.47999) (end 147.543737 102.948763) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.53999 102.47999) (end 148.01251 102.47999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 102.705) (end 151.53999 102.47999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 103.505) (end 151.765 102.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 109.975) (end 152.915 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 103.505) (end 151.765 109.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.8935 92.456) (end 158.242 91.1075) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.146 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.92 74.065) (end 152.043 74.065) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.043 74.065) (end 152.146 74.168) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.315347 84.840653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.075 91.415) (end 146.685 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.075 95.49) (end 146.075 91.415) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.272 90.678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.685 90.805) (end 144.399 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.399 90.805) (end 144.272 90.678) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.542 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.272 90.678) (end 144.272 87.884) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.272 87.884) (end 145.542 86.614) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.242 87.123) (end 158.242 89.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 86.615) (end 158.242 87.123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 86.0275) (end 158.75 86.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.242 91.1075) (end 158.242 89.154) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153.67 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.2725 86.36) (end 155.575 86.6625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 86.36) (end 155.2725 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.915348 84.440654) (end 147.315347 84.840653) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.594999 84.120305) (end 146.915348 84.440654) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.594999 78.957001) (end 146.594999 84.120305) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.828 77.724) (end 146.594999 78.957001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.828 76.708) (end 147.828 77.724) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.746001 73.768001) (end 146.138997 73.768001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.146 74.168) (end 151.746001 73.768001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.138997 73.768001) (end 145.578999 74.327999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.578999 74.327999) (end 145.578999 75.024001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.578999 75.024001) (end 145.955999 75.401001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.521001 75.401001) (end 147.828 76.708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.955999 75.401001) (end 146.521001 75.401001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.710987 86.798487) (end 155.710987 87.638987) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 86.6625) (end 155.710987 86.798487) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.242 88.646) (end 158.242 89.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.226 87.63) (end 158.242 88.646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.719974 87.63) (end 157.226 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.97 88.9) (end 154.97 88.379974) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.97 88.379974) (end 155.719974 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.542 84.488) (end 145.575 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.542 85.09) (end 145.542 84.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.177 85.725) (end 145.542 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.542 86.614) (end 145.542 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.542 86.36) (end 146.177 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.431 85.725) (end 146.177 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.315347 84.840653) (end 146.431 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.104315 86.36) (end 153.67 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.887314 86.577001) (end 153.104315 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.003963 86.577001) (end 152.887314 86.577001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.315347 84.888385) (end 149.003963 86.577001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.315347 84.840653) (end 147.315347 84.888385) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.605 86.825) (end 141.605 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.409999 89.629999) (end 141.605 86.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.049999 89.629999) (end 144.409999 89.629999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 90.805) (end 148.049999 89.629999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.505 85.725) (end 138.43 83.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 85.725) (end 140.505 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 83.65) (end 138.43 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.954 77.216) (end 141.224 77.216) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 78.74) (end 139.954 77.216) (width 0.25) (layer F.Cu) (net 3))
  (via (at 143.764 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.1125 103.505) (end 145.1125 103.4565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.1125 103.4565) (end 143.764 102.108) (width 0.25) (layer F.Cu) (net 3))
  (via (at 144.272 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.764 102.108) (end 144.272 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.272 101.6) (end 144.272 98.298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.567 98.298) (end 146.075 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.272 98.298) (end 145.567 98.298) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.375 97.79) (end 146.075 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 92.007081) (end 149.225 90.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 94.675002) (end 149.225 92.007081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.335001 96.565001) (end 149.225 94.675002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.299999 96.565001) (end 147.335001 96.565001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.075 96.79) (end 146.299999 96.565001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.075 97.79) (end 146.075 96.79) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.718 82.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.318001 82.859999) (end 156.318001 86.505999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.718 82.46) (end 156.318001 82.859999) (width 0.25) (layer B.Cu) (net 3))
  (via (at 153.416 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.318001 86.505999) (end 153.416 89.408) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.074999 89.955001) (end 149.225 90.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.400001 89.629999) (end 150.074999 89.955001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.628316 89.629999) (end 150.400001 89.629999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.850315 89.408) (end 152.628316 89.629999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.416 89.408) (end 152.850315 89.408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.628 82.55) (end 156.718 82.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.226 82.55) (end 156.628 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.7825 81.28) (end 157.7825 81.9935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.7825 81.9935) (end 157.226 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 93.315) (end 143.256 94.5665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 92.299) (end 143.256 93.315) (width 0.25) (layer F.Cu) (net 4))
  (via (at 142.24 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.24 90.424) (end 142.24 88.9) (width 0.25) (layer F.Cu) (net 5))
  (via (at 144.018 84.328) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.24 88.9) (end 144.018 87.122) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.018 87.122) (end 144.018 84.328) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.161 83.185) (end 145.575 83.185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.018 84.328) (end 145.161 83.185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.535 65.024) (end 149.352 68.841) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.6665 75.565) (end 151.0665 75.565) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.352 74.2505) (end 150.6665 75.565) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.352 68.841) (end 149.352 74.2505) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.067 75.587) (end 155.067 75.565) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.33 77.85) (end 155.067 75.587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 77.85) (end 157.33 77.85) (width 0.25) (layer F.Cu) (net 6))
  (via (at 151.13 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.765 88.265) (end 151.765 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.765 86.36) (end 151.13 85.725) (width 0.25) (layer F.Cu) (net 7))
  (via (at 151.13 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.13 85.725) (end 151.13 83.185) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.13 83.185) (end 152.875 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.730001 82.785001) (end 151.13 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.939 78.994) (end 150.730001 82.785001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.764 77.216) (end 145.542 78.994) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.542 78.994) (end 146.939 78.994) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.591 83.185) (end 152.875 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 84.1525) (end 157.5585 84.1525) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.5585 84.1525) (end 156.591 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 90.805) (end 156.845 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.003 81.915) (end 152.875 81.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.304 77.216) (end 151.003 81.915) (width 0.25) (layer F.Cu) (net 8))
  (via (at 154.432 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.875 81.915) (end 154.305 81.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.305 81.915) (end 154.432 82.042) (width 0.25) (layer F.Cu) (net 8))
  (via (at 154.419299 87.379395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.432 82.042) (end 154.432 87.366694) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.432 87.366694) (end 154.419299 87.379395) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.765 90.805) (end 154.051 90.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.051 90.805) (end 154.94 90.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.141001 90.460999) (end 154.051 90.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.141001 88.224649) (end 154.141001 90.460999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.419299 87.379395) (end 154.419299 87.946351) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.419299 87.946351) (end 154.141001 88.224649) (width 0.25) (layer F.Cu) (net 8))
  (via (at 147.32 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.1 80.645) (end 145.575 80.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 81.865) (end 146.1 80.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 83.82) (end 147.32 81.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.225 85.978964) (end 149.351964 85.852) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 83.82) (end 149.351964 85.851964) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.225 88.265) (end 149.225 85.978964) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.351964 85.851964) (end 149.351964 85.852) (width 0.25) (layer B.Cu) (net 9))
  (via (at 149.351964 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.495 84.455) (end 152.875 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.2075 84.7875) (end 152.875 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.575 84.7875) (end 153.2075 84.7875) (width 0.25) (layer F.Cu) (net 10))
  (via (at 146.304 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.3825 72.898) (end 146.3825 74.5975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.3825 74.5975) (end 146.304 74.676) (width 0.25) (layer F.Cu) (net 10))
  (via (at 149.098 83.312) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.056315 84.836) (end 150.114 84.836) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.098 83.877685) (end 150.056315 84.836) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.098 83.312) (end 149.098 83.877685) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.114 84.836) (end 150.495 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.098 82.746315) (end 149.098 83.312) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.304 74.676) (end 146.558 74.676) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.098 77.216) (end 149.098 82.746315) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.558 74.676) (end 149.098 77.216) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.685 87.062919) (end 148.911919 84.836) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.685 88.265) (end 146.685 87.062919) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.911919 84.836) (end 150.114 84.836) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.605 83.185) (end 142.875 81.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.875 81.915) (end 143.891 81.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.891 81.915) (end 145.575 81.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.429999 88.163001) (end 145.230998 92.964) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.605 83.185) (end 140.429999 84.360001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.429999 84.360001) (end 140.429999 88.163001) (width 0.25) (layer B.Cu) (net 11))
  (via (at 151.638 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.230998 92.964) (end 151.638 92.964) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.638 92.964) (end 153.416 92.964) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.924 92.456) (end 155.0185 92.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.416 92.964) (end 153.924 92.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.92 77.065) (end 150.92 77.065) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.2575 75.4025) (end 149.92 77.065) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.2575 72.898) (end 148.2575 75.4025) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.975 80.645) (end 152.875 80.645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.685 80.645) (end 153.975 80.645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.32 81.28) (end 154.685 80.645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.9075 81.28) (end 155.32 81.28) (width 0.25) (layer F.Cu) (net 13))

)
